# spring-sample

./: .gitignore  Dockerfile  LICENSE  README.md  assembly.xml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  uint_test.yml  uint_tests.yml
ci/: Dockerfile  build_docker.sh  deploy.sh  entrypoint.sh  package.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annnotation/: IsMobile.java  Limit.java  NoResponseVo.java  NotControllerResponseAdvice.java  ResponseEncrypt.java
src/main/java/com/example/demo/aspect/: ControllerResponseAdvice.java  LimitAop.java  LogAspect.java  ResponseAdvice.java  ResponseEncryptAdvice.java
src/main/java/com/example/demo/config/: EventBusConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RabbitmqDirectConfig.java  RabbitmqHeadersConfig.java  RabbitmqTopicConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: DemoUserController.java  UserController.java
src/main/java/com/example/demo/entity/: DemoUser.java
src/main/java/com/example/demo/enums/: ResponseEnum.java
src/main/java/com/example/demo/exception/: RuntimeExceptionHandler.java  ScaffoldException.java  UserLoginException.java
src/main/java/com/example/demo/filter/: InterceptorConfig.java  LogInterceptor.java  UserArgumentResolver.java  UserLoginInterceptor.java
src/main/java/com/example/demo/handler/: RuntimeExceptionHandler.java
src/main/java/com/example/demo/mapper/: DemoUserMapper.java  UserMapper.java
src/main/java/com/example/demo/model/entity/: DemoUser.java  User.java
src/main/java/com/example/demo/service/: DemoUserService.java
src/main/java/com/example/demo/service/Impl/: DemoUserServiceImpl.java
src/main/java/com/example/demo/service/impl/: DemoUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/service/intl/: DemoUserService.java  UserService.java
src/main/java/com/example/demo/task/: UserHandler.java
src/main/java/com/example/demo/utils/: AesUtil.java  CodeGenerator.java  MD5Util.java  RedisUtil.java  ThreadExecutor.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/example/demo/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/demo/vo/: ResponseVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/docs/: demo_user.sql  user.sql
src/main/resources/mapper/: DemoUserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/example/demo/: CodeGenerator.java
